{
  "name": "@alpsfinance/core",
  "version": "0.0.3",
  "description": "This is the official Alps Finance smart contract repository.",
  "license": "AGPL-3.0-only",
  "keywords": [
    "alps",
    "finance",
    "defi",
    "web3",
    "ethereum",
    "bsc",
    "polygon",
    "avalanche",
    "fantom",
    "moralis",
    "truffle",
    "smart contracts",
    "solidity",
    "airdrop",
    "presale",
    "erc20",
    "erc721",
    "erc1155"
  ],
  "homepage": "https://github.com/AlpsFinance/alpsfinance-smart-contracts",
  "dependencies": {
    "@chainlink/contracts": "^0.3.0",
    "@openzeppelin/contracts": "^4.4.1",
    "ethers": "^5.5.4",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.20"
  },
  "scripts": {
    "compile": "truffle compile --all",
    "migrate": "truffle migrate",
    "console": "truffle console",
    "develop": "truffle develop",
    "test": "truffle test",
    "verify": "truffle run verify",
    "airdrop": "node airdrop/app.js"
  }
}
